# MoiKiitos

./: .gitignore  README.md  pom.xml
src/main/java/com/align/: Application.java  Constants.java
src/main/java/com/align/constant/: Constants.java
src/main/java/com/align/dto/: UserDto.java  UserProfileDto.java
src/main/java/com/align/persistence/entity/: PostsEntity.java  UserEntity.java  UserFollowerEntity.java
src/main/java/com/align/persistence/repository/: PostsRepository.java  UserFollowerRepository.java  UserRepository.java
src/main/java/com/align/service/: AuthService.java  PostsService.java  UserFollowerService.java  UserService.java
src/main/java/com/align/utils/: AlgorithmUtil.java
src/main/java/com/align/web/: RestApiResponse.java
src/main/java/com/align/web/config/: AlignInterceptor.java  WebConfig.java
src/main/java/com/align/web/controller/: PostsController.java  UserController.java  UserFollowerController.java
src/main/java/com/align/web/dto/: PostsDto.java  UserDto.java  UserFollowerDto.java  UserProfileDto.java
src/main/java/com/align/web/exceptions/: CommonException.java
src/main/java/com/align/web/exceptions/handler/: CommonHandler.java
src/main/java/com/align/web/response/: RestApiResponse.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.0__init.sql  V2.0__update.sql
src/test/java/controller/: PostsControllerTest.java  UserControllerTest.java  UserFollowerControllerTest.java
src/test/java/service/: AuthServiceTest.java  PostsServiceTest.java  UserFollowerServiceTest.java  UserServiceTest.java
src/test/java/utils/: AlgorithmUtilTest.java  TestUtil.java
